\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}db\_classes.py}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db_classes:module-db_classes}{{1}{3}{db\_classes.py}{chapter.1}{}}
\newlabel{db_classes:db-classes-py}{{1}{3}{db\_classes.py}{chapter.1}{}}
\newlabel{db_classes::doc}{{1}{3}{db\_classes.py}{chapter.1}{}}
\newlabel{db_classes:db_classes.BDOT10K}{{1}{3}{db\_classes.py}{section*.3}{}}
\newlabel{db_classes:db_classes.BDOT10K.__init__}{{1}{3}{db\_classes.py}{section*.4}{}}
\newlabel{db_classes:db_classes.BDOT10K.__repr__}{{1}{3}{db\_classes.py}{section*.5}{}}
\newlabel{db_classes:db_classes.PRG}{{1}{3}{db\_classes.py}{section*.6}{}}
\newlabel{db_classes:db_classes.PRG.__init__}{{1}{4}{db\_classes.py}{section*.7}{}}
\newlabel{db_classes:db_classes.PRG.__repr__}{{1}{4}{db\_classes.py}{section*.8}{}}
\newlabel{db_classes:db_classes.RegJSON}{{1}{4}{db\_classes.py}{section*.9}{}}
\newlabel{db_classes:db_classes.RegJSON.__init__}{{1}{5}{db\_classes.py}{section*.10}{}}
\newlabel{db_classes:db_classes.RegJSON.__repr__}{{1}{5}{db\_classes.py}{section*.11}{}}
\newlabel{db_classes:db_classes.TerytCodes}{{1}{5}{db\_classes.py}{section*.12}{}}
\newlabel{db_classes:db_classes.TerytCodes.__init__}{{1}{5}{db\_classes.py}{section*.13}{}}
\newlabel{db_classes:db_classes.TerytCodes.__repr__}{{1}{5}{db\_classes.py}{section*.14}{}}
\newlabel{db_classes:db_classes.UniqPhrs}{{1}{5}{db\_classes.py}{section*.15}{}}
\newlabel{db_classes:db_classes.UniqPhrs.__init__}{{1}{5}{db\_classes.py}{section*.16}{}}
\newlabel{db_classes:db_classes.UniqPhrs.__repr__}{{1}{6}{db\_classes.py}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}xml\_parsers.py}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xml_parsers:module-xml_parsers}{{2}{7}{xml\_parsers.py}{chapter.2}{}}
\newlabel{xml_parsers:xml-parsers-py}{{2}{7}{xml\_parsers.py}{chapter.2}{}}
\newlabel{xml_parsers::doc}{{2}{7}{xml\_parsers.py}{chapter.2}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDataParser}{{2}{7}{xml\_parsers.py}{section*.18}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDataParser.__init__}{{2}{7}{xml\_parsers.py}{section*.19}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDataParser.check_path}{{2}{7}{xml\_parsers.py}{section*.20}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDataParser.parse_bdot10k_xml}{{2}{7}{xml\_parsers.py}{section*.21}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDataParser.parse_xml}{{2}{7}{xml\_parsers.py}{section*.22}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDictsParser}{{2}{8}{xml\_parsers.py}{section*.23}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDictsParser.__init__}{{2}{8}{xml\_parsers.py}{section*.24}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDictsParser.check_path}{{2}{8}{xml\_parsers.py}{section*.25}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDictsParser.get_bdot10k_dicts}{{2}{8}{xml\_parsers.py}{section*.26}{}}
\newlabel{xml_parsers:xml_parsers.BDOT10kDictsParser.parse_xml}{{2}{8}{xml\_parsers.py}{section*.27}{}}
\newlabel{xml_parsers:xml_parsers.PRGDataParser}{{2}{8}{xml\_parsers.py}{section*.28}{}}
\newlabel{xml_parsers:xml_parsers.PRGDataParser.__init__}{{2}{8}{xml\_parsers.py}{section*.29}{}}
\newlabel{xml_parsers:xml_parsers.PRGDataParser.check_path}{{2}{9}{xml\_parsers.py}{section*.30}{}}
\newlabel{xml_parsers:xml_parsers.PRGDataParser.check_prg_pts_add_db}{{2}{9}{xml\_parsers.py}{section*.31}{}}
\newlabel{xml_parsers:xml_parsers.PRGDataParser.create_points_list}{{2}{9}{xml\_parsers.py}{section*.32}{}}
\newlabel{xml_parsers:xml_parsers.PRGDataParser.parse_xml}{{2}{9}{xml\_parsers.py}{section*.33}{}}
\newlabel{xml_parsers:xml_parsers.XmlParser}{{2}{9}{xml\_parsers.py}{section*.34}{}}
\newlabel{xml_parsers:xml_parsers.XmlParser.__init__}{{2}{10}{xml\_parsers.py}{section*.35}{}}
\newlabel{xml_parsers:xml_parsers.XmlParser.__weakref__}{{2}{10}{xml\_parsers.py}{section*.36}{}}
\newlabel{xml_parsers:xml_parsers.XmlParser.check_path}{{2}{10}{xml\_parsers.py}{section*.37}{}}
\newlabel{xml_parsers:xml_parsers.XmlParser.get_xml_path}{{2}{10}{xml\_parsers.py}{section*.38}{}}
\newlabel{xml_parsers:xml_parsers.XmlParser.parse_xml}{{2}{10}{xml\_parsers.py}{section*.39}{}}
\newlabel{xml_parsers:xml_parsers.read_bdot10k_dicts}{{2}{10}{xml\_parsers.py}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}super\_permutations.py}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{super_permutations:module-super_permutations}{{3}{11}{super\_permutations.py}{chapter.3}{}}
\newlabel{super_permutations:super-permutations-py}{{3}{11}{super\_permutations.py}{chapter.3}{}}
\newlabel{super_permutations::doc}{{3}{11}{super\_permutations.py}{chapter.3}{}}
\newlabel{super_permutations:super_permutations.SuperPerms}{{3}{11}{super\_permutations.py}{section*.41}{}}
\newlabel{super_permutations:super_permutations.SuperPerms.__init__}{{3}{11}{super\_permutations.py}{section*.42}{}}
\newlabel{super_permutations:super_permutations.SuperPerms.__weakref__}{{3}{11}{super\_permutations.py}{section*.43}{}}
\newlabel{super_permutations:super_permutations.SuperPerms.get_super_perm}{{3}{11}{super\_permutations.py}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}geo\_utilities.py}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo_utilities:module-geo_utilities}{{4}{13}{geo\_utilities.py}{chapter.4}{}}
\newlabel{geo_utilities:geo-utilities-py}{{4}{13}{geo\_utilities.py}{chapter.4}{}}
\newlabel{geo_utilities::doc}{{4}{13}{geo\_utilities.py}{chapter.4}{}}
\newlabel{geo_utilities:geo_utilities.calc_pnt_dist}{{4}{13}{geo\_utilities.py}{section*.45}{}}
\newlabel{geo_utilities:geo_utilities.clear_xml_node}{{4}{13}{geo\_utilities.py}{section*.46}{}}
\newlabel{geo_utilities:geo_utilities.convert_coords}{{4}{13}{geo\_utilities.py}{section*.47}{}}
\newlabel{geo_utilities:geo_utilities.create_coords_transform}{{4}{14}{geo\_utilities.py}{section*.48}{}}
\newlabel{geo_utilities:geo_utilities.create_logger}{{4}{14}{geo\_utilities.py}{section*.49}{}}
\newlabel{geo_utilities:geo_utilities.csv_to_dict}{{4}{14}{geo\_utilities.py}{section*.50}{}}
\newlabel{geo_utilities:geo_utilities.fill_regs_tables}{{4}{14}{geo\_utilities.py}{section*.51}{}}
\newlabel{geo_utilities:geo_utilities.gen_fin_bubds_ids}{{4}{14}{geo\_utilities.py}{section*.52}{}}
\newlabel{geo_utilities:geo_utilities.get_bdot10k_id}{{4}{15}{geo\_utilities.py}{section*.53}{}}
\newlabel{geo_utilities:geo_utilities.get_corr_reg_name}{{4}{16}{geo\_utilities.py}{section*.54}{}}
\newlabel{geo_utilities:geo_utilities.get_osm_coords}{{4}{16}{geo\_utilities.py}{section*.55}{}}
\newlabel{geo_utilities:geo_utilities.get_region_shapes}{{4}{16}{geo\_utilities.py}{section*.56}{}}
\newlabel{geo_utilities:geo_utilities.get_sector_codes}{{4}{17}{geo\_utilities.py}{section*.57}{}}
\newlabel{geo_utilities:geo_utilities.get_sectors_params}{{4}{17}{geo\_utilities.py}{section*.58}{}}
\newlabel{geo_utilities:geo_utilities.get_super_permut_dict}{{4}{17}{geo\_utilities.py}{section*.59}{}}
\newlabel{geo_utilities:geo_utilities.points_in_shape}{{4}{17}{geo\_utilities.py}{section*.60}{}}
\newlabel{geo_utilities:geo_utilities.points_inside_polygon}{{4}{18}{geo\_utilities.py}{section*.61}{}}
\newlabel{geo_utilities:geo_utilities.reduce_coordinates_precision}{{4}{18}{geo\_utilities.py}{section*.62}{}}
\newlabel{geo_utilities:geo_utilities.time_decorator}{{4}{19}{geo\_utilities.py}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}geo\_gui.py}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo_gui:module-geo_gui}{{5}{21}{geo\_gui.py}{chapter.5}{}}
\newlabel{geo_gui:geo-gui-py}{{5}{21}{geo\_gui.py}{chapter.5}{}}
\newlabel{geo_gui::doc}{{5}{21}{geo\_gui.py}{chapter.5}{}}
\newlabel{geo_gui:geo_gui.MyGeoGUI}{{5}{21}{geo\_gui.py}{section*.64}{}}
\newlabel{geo_gui:geo_gui.MyGeoGUI.__init__}{{5}{21}{geo\_gui.py}{section*.65}{}}
\newlabel{geo_gui:geo_gui.MyGeoGUI.change_sekts_order}{{5}{21}{geo\_gui.py}{section*.66}{}}
\newlabel{geo_gui:geo_gui.MyGeoGUI.on_text_changed}{{5}{21}{geo\_gui.py}{section*.67}{}}
\newlabel{geo_gui:geo_gui.MyGeoGUI.on_text_selected}{{5}{21}{geo\_gui.py}{section*.68}{}}
\newlabel{geo_gui:geo_gui.get_addr_spiral_ids}{{5}{21}{geo\_gui.py}{section*.69}{}}
\newlabel{geo_gui:geo_gui.get_prg_ids}{{5}{22}{geo\_gui.py}{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{23}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.72}\protected@file@percent }
\gdef \@abspage@last{32}
