<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geo_gui.py &mdash; GeocoderPL 1.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="geo_utilities.py" href="geo_utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeocoderPL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="db_classes.html">db_classes.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_parsers.html">xml_parsers.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="super_permutations.html">super_permutations.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="geo_utilities.html">geo_utilities.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">geo_gui.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#geo_gui.MyGeoGUI"><code class="docutils literal notranslate"><span class="pre">MyGeoGUI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geo_gui.MyGeoGUI.__init__"><code class="docutils literal notranslate"><span class="pre">MyGeoGUI.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geo_gui.MyGeoGUI.change_sekts_order"><code class="docutils literal notranslate"><span class="pre">MyGeoGUI.change_sekts_order()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geo_gui.MyGeoGUI.on_text_changed"><code class="docutils literal notranslate"><span class="pre">MyGeoGUI.on_text_changed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#geo_gui.MyGeoGUI.on_text_selected"><code class="docutils literal notranslate"><span class="pre">MyGeoGUI.on_text_selected()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geo_gui.get_addr_spiral_ids"><code class="docutils literal notranslate"><span class="pre">get_addr_spiral_ids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#geo_gui.get_prg_ids"><code class="docutils literal notranslate"><span class="pre">get_prg_ids()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeocoderPL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">geo_gui.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geo_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geo_gui">
<span id="geo-gui-py"></span><h1>geo_gui.py<a class="headerlink" href="#module-geo_gui" title="Permalink to this heading"></a></h1>
<p>Module that creates GUI window for GeocoderPL project</p>
<dl class="py class">
<dt class="sig sig-object py" id="geo_gui.MyGeoGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geo_gui.</span></span><span class="sig-name descname"><span class="pre">MyGeoGUI</span></span><a class="headerlink" href="#geo_gui.MyGeoGUI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Class that creates GUI window</p>
<dl class="py method">
<dt class="sig sig-object py" id="geo_gui.MyGeoGUI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geo_gui.MyGeoGUI.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Method that creates objects from a class “MyGeoGUI”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The method does not return any values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_gui.MyGeoGUI.change_sekts_order">
<span class="sig-name descname"><span class="pre">change_sekts_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_sekt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_gui.MyGeoGUI.change_sekts_order" title="Permalink to this definition"></a></dt>
<dd><p>Method that changes order of sectors in adds_list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c_sekt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Numpy array containing sectors numbers</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The method does not return any values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_gui.MyGeoGUI.on_text_changed">
<span class="sig-name descname"><span class="pre">on_text_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geo_gui.MyGeoGUI.on_text_changed" title="Permalink to this definition"></a></dt>
<dd><p>Method that implements event on text change in QLineEdit</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The method does not return any values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_gui.MyGeoGUI.on_text_selected">
<span class="sig-name descname"><span class="pre">on_text_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geo_gui.MyGeoGUI.on_text_selected" title="Permalink to this definition"></a></dt>
<dd><p>Methond that implements event on text select in QCompleter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The method does not return any values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geo_gui.get_addr_spiral_ids">
<span class="sig-prename descclassname"><span class="pre">geo_gui.</span></span><span class="sig-name descname"><span class="pre">get_addr_spiral_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr_arr_shp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spiral_ids_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_gui.get_addr_spiral_ids" title="Permalink to this definition"></a></dt>
<dd><p>Function that returs indices of numpy array in spiral mode up to ‘add_arr’ shape starting from central point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr_arr_shp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Shape of address array</p></li>
<li><p><strong>spiral_ids_arr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – Numpy array with indices arranged in spirals</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The method does not return any values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geo_gui.get_prg_ids">
<span class="sig-prename descclassname"><span class="pre">geo_gui.</span></span><span class="sig-name descname"><span class="pre">get_prg_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prg_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_addrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids_row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_gui.get_prg_ids" title="Permalink to this definition"></a></dt>
<dd><p>Function that generates indices of points in PRG table matching current text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prg_num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – PRG number</p></li>
<li><p><strong>c_addrs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Current address</p></li>
<li><p><strong>curr_text</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Current text</p></li>
<li><p><strong>ids_row</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of indices</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flag indicating that current text was found in PRG table</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geo_utilities.html" class="btn btn-neutral float-left" title="geo_utilities.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mateusz Gomulski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>